# Invoicify

Invoicify/: .gitignore  Invoicify.sln
Invoicify/Application/: Application.csproj
Invoicify/Application/CommandHandlers/: CreateUserCommandHandler.cs  LoginCommandHandler.cs
Invoicify/Application/Commands/: CreateUserCommand.cs  LoginCommand.cs
Invoicify/Application/Dto/: AuthDto.cs  AuthToken.cs  InvoiceHistoryEntry.cs
Invoicify/Application/Interfaces/: IRepository.cs
Invoicify/Application/Interfaces/Read/: IUserReadRepository.cs
Invoicify/Application/Interfaces/Write/: IAuthorizationWriteRepository.cs  IInvoiceWriteRepository.cs
Invoicify/Application/Queries/: GetAllUsersQuery.cs  LoginQuery.cs
Invoicify/Application/Queries/Invoices/: GetAllInvoicesQuery.cs  GetInvoiceByIdQuery.cs  GetInvoiceByOwnerQuery.cs  GetInvoicesToAuthorizationByUserQuery.cs  GetUnassignedInvoicesQuery.cs  GetWaitingForVerificationInvoicesQuery.cs
Invoicify/Application/QueryHandlers/: GetAllUsersQueryHandler.cs  LoginQueryHandler.cs
Invoicify/Application/QueryHandlers/Invoices/: GetAllInvoicesQueryHandler.cs  GetInvoiceByIdQueryHandler.cs  GetInvoiceByOwnerQueryHandler.cs  GetInvoicesToAuthorizationByUserQueryHandler.cs  GetUnassignedInvoicesQueryHandler.cs  GetWaitingForVerificationInvoicesQueryHandler.cs
Invoicify/Application/Vm/: InvoiceHistoryEntry.cs
Invoicify/Common/: Common.csproj
Invoicify/Common/CQRS/Commands/: BaseCommand.cs  CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Invoicify/Common/CQRS/Events/: BaseEvent.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Invoicify/Common/CQRS/Queries/: BaseQuery.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Invoicify/Common/Globals/: GlobalVar.cs
Invoicify/Common/Helpers/TimeProvider/: SystemTime.cs
Invoicify/Domain/: Domain.csproj
Invoicify/Domain/Entities/: AccountingNote.cs  AccountingNoteInvoices.cs  AuthenticatedResponse.cs  Authorization.cs  BaseDocument.cs  BaseEntity.cs  Cession.cs  Contractor.cs  FactoringAgreement.cs  FactoringAgreementInvoices.cs  InterestNote.cs  InterestNoteInvoices.cs  Invoice.cs  InvoiceHistory.cs  InvoiceStateAction.cs  PaymentDemand.cs  PaymentDemandInvoices.cs  Product.cs  Revert.cs  User.cs  UserContractor.cs  UserCostType.cs  UserRole.cs
Invoicify/Domain/Enums/: CostTypeEnum.cs  CurrencyEnum.cs  InvoiceStateEnum.cs  InvoiceTypeEnum.cs  PaymentMethod.cs  UserRole.cs  UserRoleEnum.cs
Invoicify/Domain/Enums/Authorization/: AuthorizationStateEnum.cs  RejectAuthorizationReasonEnum.cs  RevertAuthorizationReasonEnum.cs
Invoicify/Domain/Enums/Invoice/: ActionTypeEnum.cs  InvoiceAuthorizationStateEnum.cs  InvoiceStateEnum.cs  InvoiceTypeEnum.cs
Invoicify/Infrastructure/: Infrastructure.csproj
Invoicify/Infrastructure/Context/: Context.cs  DbContext.cs  InvoicifyContext.cs  InvoicifyContextFactory.cs
Invoicify/Infrastructure/Helpers/TimeProvider/: SystemTime.cs
Invoicify/Infrastructure/Interfaces/: IRepository.cs
Invoicify/Infrastructure/Interfaces/Read/: IInvoiceReadRepository.cs
Invoicify/Infrastructure/Migrations/: 20220801062540_Init.Designer.cs  20220801062540_Init.cs  20220802053606_SetInvoicesAsTemporal.Designer.cs  20220802053606_SetInvoicesAsTemporal.cs  20220802091241_AddMoreTemporalTables.Designer.cs  20220802091241_AddMoreTemporalTables.cs  20221018144434_AddInvoiceHistoryAndOtherDocuments.Designer.cs  20221018144434_AddInvoiceHistoryAndOtherDocuments.cs  20221019053055_SetInvoiceOwnerForeignKeyAsNullable.Designer.cs  20221019053055_SetInvoiceOwnerForeignKeyAsNullable.cs  InvoicifyContextModelSnapshot.cs
Invoicify/Infrastructure/Repositories/: AuthorizationWriteRepository.cs  InvoiceReadRepository.cs  InvoiceWriteRepository.cs  UserReadRepository.cs
Invoicify/Infrastructure/Repositories/Base/: ReadRepository.cs  WriteRepository.cs
Invoicify/Invoicify/Properties/: launchSettings.json
Invoicify/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
Invoicify/WebUI/Controllers/: AuthController.cs  InvoiceController.cs  UserController.cs
Invoicify/WebUI/Properties/: launchSettings.json
Invoicify/WebUI/Startups/: ServicesRegister.cs  StartupAuth.cs  StartupAutofac.cs  StartupCQRS.cs  StartupContext.cs
