<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="2.12.0-dev-01439" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
      <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.3-dev-00066" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00337" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
